# tracks-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/scuni/tracksservice/: TracksServiceApplication.java
src/main/java/org/scuni/tracksservice/config/: ApplicationConfig.java
src/main/java/org/scuni/tracksservice/controller/: AlbumsController.java  ImageController.java  TracksController.java
src/main/java/org/scuni/tracksservice/dto/: AlbumCreateEditDto.java  AlbumReadDto.java  QueryDto.java  TrackCreateEditDto.java  TrackReadDto.java
src/main/java/org/scuni/tracksservice/exception/: ImageDownloadException.java  ImageUploadException.java
src/main/java/org/scuni/tracksservice/handler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/scuni/tracksservice/mapper/: AlbumCreateEditMapper.java  AlbumReadMapper.java  Mapper.java  TrackCreateEditMapper.java  TrackReadMapper.java
src/main/java/org/scuni/tracksservice/model/: ImageDownload.java
src/main/java/org/scuni/tracksservice/model/entity/: Album.java  Track.java
src/main/java/org/scuni/tracksservice/properties/: MinioProperties.java
src/main/java/org/scuni/tracksservice/repository/: AlbumRepository.java  TrackRepository.java
src/main/java/org/scuni/tracksservice/service/: AlbumsService.java  ImageService.java  TrackService.java
src/main/java/org/scuni/tracksservice/service/client/: ArtistClient.java  CommentsClient.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/org/scuni/tracksservice/: TracksServiceApplicationTests.java
